\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phillips2012physical}
\citation{LLelast}
\citation{paulose2012fluctuating,kovsmrlj2017statistical}
\citation{hw2002stomatocyte}
\citation{comsol}
\citation{goetz1999mobility,bowick2001universality,auth2005fluctuation,paulose2012fluctuating}
\citation{gompper2004triangulated}
\citation{vorselen2017competition}
\citation{vorselen2017competition,paulose2012fluctuating}
\citation{vorselen2017competition}
\citation{LLelast}
\citation{paulose2012fluctuating}
\citation{LLelast}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{MeMC: A package for monte-carlo simulations of spherical shells}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Statement of need and purpose of software}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical background}{1}{section*.4}\protected@file@percent }
\newlabel{eq:2d3d}{{1}{1}{}{equation.2.1}{}}
\citation{boek2005mechanical}
\citation{gompper2004triangulated}
\citation{caroli2009robust}
\citation{vliegenthart2006mechanical,buenemann2008elastic}
\citation{meshzoo}
\citation{baumgartner2013applications}
\newlabel{eq:fvk}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical implementation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Grid}{2}{section*.6}\protected@file@percent }
\newlabel{subsect:grid}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Grid points on a sphere} (A)Triangulated random points on a sphere. (B) Triangulated points on sphere after $60000$ SMC iteration of the initial configuration shown in (A). (C) An example of regular grid }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:grid}{{1}{2}{{\bf Grid points on a sphere} (A)Triangulated random points on a sphere. (B) Triangulated points on sphere after $60000$ SMC iteration of the initial configuration shown in (A). (C) An example of regular grid}{figure.1}{}}
\newlabel{eq:dE}{{6}{2}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stretching}{2}{section*.8}\protected@file@percent }
\citation{seung1988defects}
\citation{nelson2004statistical}
\citation{itzykson1986proceedings,hege2003visualization}
\citation{hege2003visualization,meyer2003discrete}
\citation{meyer2003discrete,hege2003visualization}
\citation{hege2003visualization}
\citation{hege2003visualization,meyer2003discrete}
\citation{gompper2004triangulated}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of triangulated mesh at the node $i$. $\alpha _{\rm  ij},\beta _{\rm  ij}$ are the angles opposite to the bond $ij$. Shaded part is the Voronoi region of triangle $T$ defined by nodes ($i,j-1,j$). Here, we consider that the triangle $T$ is acute.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Voronoi}{{2}{3}{An example of triangulated mesh at the node $i$. $\aij ,\bij $ are the angles opposite to the bond $ij$. Shaded part is the Voronoi region of triangle $T$ defined by nodes ($i,j-1,j$). Here, we consider that the triangle $T$ is acute}{figure.2}{}}
\newlabel{eq:Es}{{7a}{3}{}{equation.3.7alph1}{}}
\newlabel{eq:deltaEs}{{7b}{3}{}{equation.3.7alph2}{}}
\newlabel{eq:klame}{{8}{3}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bending}{3}{section*.9}\protected@file@percent }
\newlabel{eq:bendE_conti}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:laplace_beltrami}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:cA}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:bary_area}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:bendE}{{14a}{3}{}{equation.3.14alph1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bulk}{3}{section*.10}\protected@file@percent }
\citation{pegtel2019exosomes}
\citation{cavallaro2019label}
\citation{cavallaro2019label}
\citation{HPV:VisIt}
\citation{memc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Pressure}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sticking to a solid surface}{4}{section*.12}\protected@file@percent }
\newlabel{eq:VLJ}{{17}{4}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}AFM tip}{4}{section*.13}\protected@file@percent }
\newlabel{eq:VRLJ}{{18}{4}{}{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (A) A colormap of the height as measured by the AFM. (B) Illustration of the vesicle stuck to a flat surface by an angle $\Theta _0$. (C) The height plotted along the line shown in (A).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:exo}{{3}{4}{(A) A colormap of the height as measured by the AFM. (B) Illustration of the vesicle stuck to a flat surface by an angle $\Theta _0$. (C) The height plotted along the line shown in (A)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dependencies}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Typical workflow and test}{4}{section*.15}\protected@file@percent }
\bibdata{paperNotes,turb_ref}
\bibcite{phillips2012physical}{{1}{2012}{{Phillips\ \emph  {et~al.}}}{{Phillips, Kondev, Theriot, Garcia,\ and\ Orme}}}
\bibcite{LLelast}{{2}{1970}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{paulose2012fluctuating}{{3}{2012}{{Paulose\ \emph  {et~al.}}}{{Paulose, Vliegenthart, Gompper,\ and\ Nelson}}}
\bibcite{kovsmrlj2017statistical}{{4}{2017}{{Ko{\v {s}}mrlj\ and\ Nelson}}{{}}}
\bibcite{hw2002stomatocyte}{{5}{2002}{{HW\ \emph  {et~al.}}}{{HW, Wortis,\ and\ Mukhopadhyay}}}
\bibcite{comsol}{{6}{}{{COMSOL}}{{}}}
\bibcite{goetz1999mobility}{{7}{1999}{{Goetz\ \emph  {et~al.}}}{{Goetz, Gompper,\ and\ Lipowsky}}}
\bibcite{bowick2001universality}{{8}{2001}{{Bowick\ \emph  {et~al.}}}{{Bowick, Cacciuto, Thorleifsson,\ and\ Travesset}}}
\bibcite{auth2005fluctuation}{{9}{2005}{{Auth\ and\ Gompper}}{{}}}
\bibcite{gompper2004triangulated}{{10}{2004}{{Gompper\ and\ Kroll}}{{}}}
\bibcite{vorselen2017competition}{{11}{2017}{{Vorselen\ \emph  {et~al.}}}{{Vorselen, MacKintosh, Roos,\ and\ Wuite}}}
\bibcite{boek2005mechanical}{{12}{2005}{{Boek\ \emph  {et~al.}}}{{Boek, Padding, den Otter,\ and\ Briels}}}
\bibcite{caroli2009robust}{{13}{2009}{{Caroli\ \emph  {et~al.}}}{{Caroli, de~Castro, Loriot, Rouiller, Teillaud,\ and\ Wormser}}}
\bibcite{vliegenthart2006mechanical}{{14}{2006}{{Vliegenthart\ and\ Gompper}}{{}}}
\bibcite{buenemann2008elastic}{{15}{2008}{{Buenemann\ and\ Lenz}}{{}}}
\bibcite{meshzoo}{{16}{}{{A simple and fast mesh generator}}{{}}}
\bibcite{baumgartner2013applications}{{17}{2013}{{Baumg{\"a}rtner\ \emph  {et~al.}}}{{Baumg{\"a}rtner, Binder, Hansen, Kalos, Kehr, Landau, Levesque, M{\"u}ller-Krumbhaar, Rebbi, Saito \emph  {et~al.}}}}
\bibcite{seung1988defects}{{18}{1988}{{Seung\ and\ Nelson}}{{}}}
\bibcite{nelson2004statistical}{{19}{2004}{{Nelson\ \emph  {et~al.}}}{{Nelson, Piran,\ and\ Weinberg}}}
\bibcite{itzykson1986proceedings}{{20}{1986}{{Itzykson}}{{}}}
\bibcite{hege2003visualization}{{21}{2003}{{Hege\ and\ Polthier}}{{}}}
\bibcite{meyer2003discrete}{{22}{2003}{{Meyer\ \emph  {et~al.}}}{{Meyer, Desbrun, Schr{\"o}der,\ and\ Barr}}}
\bibcite{Note1}{{23}{}{{Note1}}{{}}}
\citation{vorselen2017competition}
\bibcite{pegtel2019exosomes}{{24}{2019}{{Pegtel\ and\ Gould}}{{}}}
\bibcite{cavallaro2019label}{{25}{2019}{{Cavallaro\ \emph  {et~al.}}}{{Cavallaro, Horak, H{a}{a}g, Gupta, Stiller, Sahu, Gorgens, Gatty, Viktorsson, El~Andaloussi \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.17}\protected@file@percent }
\bibcite{HPV:VisIt}{{26}{2012}{{Childs\ \emph  {et~al.}}}{{Childs, Brugger, Whitlock, Meredith, Ahern, Pugmire, Biagas, Miller, Harrison, Weber, Krishnan, Fogal, Sanderson, Garth, Bethel, Camp, R\"{u}bel, Durant, Favre,\ and\ Navr\'{a}til}}}
\bibcite{memc}{{27}{}{{Monte-Carlo for elastic shells}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative snapshots from our code for three different positions ($t_z$) of the AFM tip. The origin of our coordinate system is at the center of the undeformed sphere and the radius of the undeformed sphere is unity. The colormap shows the signed curvature\nobreakspace  {}\nobreakspace  {}(\ref  {eq:laplace_beltrami}); red(positive) and blue (negative). (A) $t_z$ = 1.05, (B) $t_z$ = 0.9, (C) $t_z$ = 0.75.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:wflow}{{4}{6}{Representative snapshots from our code for three different positions ($t_z$) of the AFM tip. The origin of our coordinate system is at the center of the undeformed sphere and the radius of the undeformed sphere is unity. The colormap shows the signed curvature~\eq {eq:laplace_beltrami}; red(positive) and blue (negative). (A) $t_z$ = 1.05, (B) $t_z$ = 0.9, (C) $t_z$ = 0.75}{figure.4}{}}
\newlabel{LastBibItem}{{27}{6}{}{section*.17}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
