This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: turb_ref.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
Warning--empty year in comsol
Warning--empty year in meshzoo
Warning--missing publisher in HPV:VisIt
Warning--empty year in memc
You've used 29 entries,
            5847 wiz_defined-function locations,
            1761 strings with 19680 characters,
and the built_in function-call counts, 30342 in all, are:
= -- 1836
> -- 867
< -- 210
+ -- 268
- -- 226
* -- 4775
:= -- 2862
add.period$ -- 43
call.type$ -- 29
change.case$ -- 129
chr.to.int$ -- 39
cite$ -- 33
duplicate$ -- 2898
empty$ -- 2281
format.name$ -- 502
if$ -- 5965
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 358
newline$ -- 133
num.names$ -- 71
pop$ -- 1147
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 793
swap$ -- 2732
text.length$ -- 109
text.prefix$ -- 0
top$ -- 10
type$ -- 409
warning$ -- 6
while$ -- 91
width$ -- 0
write$ -- 270
(There were 6 warnings)
